In [1]:
import pandas as pd

In [6]:
# Задание №1
def rating_class(x):
    if x <= 2:
        return 'Низкий рейтинг'
    elif x > 2 and x <= 4: 
        return 'Средний рейтинг'
    elif x == 4.5 or x == 5 :
        return 'Высокий рейтинг'

df = pd.read_csv('ratings.csv')
df['class'] = df['rating'].apply(rating_class)
df

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  Средний рейтинг
1            1     1029     3.0  1260759179  Средний рейтинг
2            1     1061     3.0  1260759182  Средний рейтинг
3            1     1129     2.0  1260759185   Низкий рейтинг
4            1     1172     4.0  1260759205  Средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  Средний рейтинг
100000     671     6269     4.0  1065149201  Средний рейтинг
100001     671     6365     4.0  1070940363  Средний рейтинг
100002     671     6385     2.5  1070979663  Средний рейтинг
100003     671     6565     3.5  1074784724  Средний рейтинг

[100004 rows x 5 columns]

In [14]:
# Задание 2
df = pd.read_csv('keywords.csv')
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

def region_class(x):
    for region, city_lst in geo_data.items():
        for city in city_lst:
            if city in x.lower():
                return region
    return 'undefined'

df['region'] = df['keyword'].apply(region_class)
df['region'].value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

In [35]:
# Задание 3
import re
df_rating = pd.read_csv('ratings.csv')
df_movies = pd.read_csv('movies.csv')

df_movies

def chek_year(x):
    res =  re.findall('[1,2][9,0]\d\d', x)
    if len(res) > 0:
        return int(res[-1])
    return 1900
    
df_movies['year'] = df_movies['title'].apply(chek_year)
df_movies = df_movies.merge(df_rating, on = 'movieId', how = 'left')
df_movies.groupby('year').agg({'rating': 'mean'}).reset_index().sort_values('rating', ascending = False)

     year    rating
8    1921  4.416667
1    1902  4.333333
15   1928  4.261905
4    1917  4.250000
5    1918  4.250000
..    ...       ...
100  2013  3.356973
87   2000  3.355945
103  2016  3.217742
2    1915  3.000000
6    1919  3.000000

[104 rows x 2 columns]

In [27]:
df_rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]